<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <title>cccheoll X aspesi</title>
    <style>
    body {
      font-family: Noto Sans KR;
    }
    .container-top {
      font-size: 12px;
      color: rgb(48, 48, 48);
      display: inline-flex;
      position: fixed;
      width: 100%;
      margin-top: 20px;
      box-sizing: content-box;
      z-index: 1;
    }
    .top-mid {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
    .top-right {
      position: absolute;
      right: 0%;
      margin-right: 60px;
    }
    .top-left {
      margin-left: 40px;

    }
    .top-left span,.top-right span {
      margin: 10px;
    }
    a .li-top {
      /* border: 1px solid; */
      margin-top: 100px;
    }
    a li{
      list-style: none;
    }
    a img {
      width: 350px;
      height: 510px;
    }
    ul a:hover{
      -webkit-filter: grayscale(100%);
      filter:gray;
    }
    ul {
      margin-left: 50px;
      margin-right: 50px;
    }
    ul li {
      float: left;
      padding-right: 14px;
      padding-left:4px;
      padding-top:20px;
    }
    .bottom-all {
      font-size: 10px;
      text-align: center;
      /* display: inline-block; */
    }
    .li-bottom {
      margin-bottom: 80px;
    }
    .btn-top {
      display: block;
      position: fixed;
      right: 20px;
      bottom: 20px;
      color: rgb(75, 75, 75);
    }
    .container-top a{
      text-decoration: none;
    }

    .container-top a:visited {
      color: rgb(48, 48, 48);
    }
    .container-top a:hover {
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <div class="container-top">
      <div class="top-left">
        <a href="">
          <span>NEW ARRIVALS</span>
        </a>
        <a href="">
          <span>SHOP</span>
        </a>
        <a href="">
          <span>BRAND</span>
        </a>
        <a href="">
          <span>COLLECTION</span>
        </a>
        <a href="">
          <span>RECORD</span>
        </a>
        <a href="">
          <span>SALE</span>
        </a>
      </div>
      <div class="top-mid">
        <h1 style="font-size:40px;position:relative; bottom:50px; font-weight:bold; font-family:Noto Sans KR;">aspes! blu</h1>
      </div>
      <div class="top-right">
        <a href="">
          <span>SEARCH</span>
        </a>
        <a href="">
          <span>ACCOUNT</span>
        </a>
        <a href="">
          <span>SHOPPING BAG</span>
        </a>
      </div>
    </div>
    <div class="img">
      <ul>
        <a href="">
          <li class="li-top">
            <img src="img1.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li class="li-top">
            <img src="img2.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li class="li-top">
            <img src="img3.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li>
            <img src="img4.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li>
            <img src="img5.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li>
            <img src="img1.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li>
            <img src="img1.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li>
            <img src="img2.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li>
            <img src="img3.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li class="li-bottom">
            <img src="img4.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li class="li-bottom">
            <img src="img5.jpg" alt="">
          </li>
        </a>
        <a href="">
          <li class="li-bottom">
            <img src="img1.jpg" alt="">
          </li>
        </a>
      </ul>
    </div>
    <div class="bottom-all">
      <div></div>
      <div></div>
      <div></div>
      <div style="margin-bottom:150px;color:rgb(74, 73, 73);" class="bottom-text">

         Apgujeong-ro 10-gil, Dongdaemun-gu, Seoul / 070-7520-9801 / OFFLINE STORE : MON-SUN 12:00-21:00 / CUSTOMER SERVICE : MON-FRI 11:00-18:00
        <br>
        ASPESI@NAVER.COM / LICENSE 735-88-01078 / 2019-SeoulDongDaeMun-04431 / CEO & CPO : KIM MIN CHEOL / 신한은행 730601-04-085240 (주)김민철
      </div>
    </div>
    <div>
      <a class="btn-top" href="">
        <i style=" font-size:40px; color:rgb(47, 47, 47);" class="fa fa-angle-double-up" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>
